<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="yXNWLn28ULu1e2oNTKIDLTMhXLOEd7DwMtrEmdJ0pgE">
  <meta name="baidu-site-verification" content="m7vWhnTCyq">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hiyoungai.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="论文《Distributed Representations of Words and Phrases and their Compositionality》阅读笔记。">
<meta name="keywords" content="NLP,人工智能,分布式词表示,Hierarchical Softmax,负采样,Skip-gram">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读《Distributed Representations of Words and Phrases and their Compositionality》">
<meta property="og:url" content="https:&#x2F;&#x2F;hiyoungai.com&#x2F;posts&#x2F;28911bbb.html">
<meta property="og:site_name" content="Young Blog">
<meta property="og:description" content="论文《Distributed Representations of Words and Phrases and their Compositionality》阅读笔记。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;hiyoungai.com&#x2F;medias&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;hiyoungai.com&#x2F;medias&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;hiyoungai.com&#x2F;medias&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;hiyoungai.com&#x2F;medias&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;hiyoungai.com&#x2F;medias&#x2F;loading.gif">
<meta property="og:updated_time" content="2020-01-02T11:55:55.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;hiyoungai.com&#x2F;medias&#x2F;loading.gif">

<link rel="canonical" href="https://hiyoungai.com/posts/28911bbb.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>论文阅读《Distributed Representations of Words and Phrases and their Compositionality》 | Young Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Young Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Young Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Hi Young !</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-coding">

    <a href="/coding/" rel="section"><i class="fa fa-fw fa-code"></i>编程</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hiyoungai.com/posts/28911bbb.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hiyoung">
      <meta itemprop="description" content="人生何所求，致富和自由。 -《基督山伯爵》">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Young Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文阅读《Distributed Representations of Words and Phrases and their Compositionality》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-31 17:45:45" itemprop="dateCreated datePublished" datetime="2019-12-31T17:45:45+08:00">2019-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-02 19:55:55" itemprop="dateModified" datetime="2020-01-02T19:55:55+08:00">2020-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">自然语言处理</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Tomas Mikolov 大神的另一篇论文，本篇讲解 skip-gram 模型以及优化和扩展。主要包括层次 Softmax，负采样等内容。还有的就是使用 skip-gram 模型学习短语的表示。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>最近提出的 skip-gram 模型是一种高效的学习高质量分布式向量表示的方法，可以捕获到大量精确的词之间的关系。在本篇论文中，提出了几个提高质量和训练速度的方法。词表示的一个缺陷是对词序不受影响（基于词袋模型，所以不考虑词序），所以有些短语无法得到正确的表示。为了解决这个问题，作者想出来一个办法，可以使模型正确的学习到数百万短语的词向量。</p>
<p>Skip-gram 模型的训练不涉及密集的矩阵乘法，这使得训练非常快速，大概一天内可以训练超过 1000 亿个单词。经过良好学习后的词向量甚至可以进行线性运算，比如：</p>
<center>$\vec{Madrid} - \vec{Spain} + \vec{France} = \vec{Paris}$</center></br>
注意，这里的等于指代的是运算后得到的词向量与$\vec{Paris}$的距离（比如余弦距离）最接近。

<p>Skip-gram 的模型结构：</p>
<p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/hiyoung123/CDN/img/img_paper_002_sg_001.png" alt=""></p>
<p>该论文提出了几点优化扩展，比如对高频率词进行重采样，可以提高训练速度（大约 2倍 - 10倍），并且提高了低频词的向量表示。此外还提出了一种简化的噪声对比估计（Noise Contrastive Estimation, NCE），与之前使用层次 Softmax 相比，能够更快的训练和更好的表示频繁单词。</p>
<p>从基于单词的模型扩展到基于短语的模型相对简单，文中使用数据驱动的方法识别大量的短语，然后将短语作为单独的标记来处理。为了评估短语向量的质量，作者开发了一套包含单词和短语的类比推理任务测试集，效果如下：</p>
<center>$\vec{Montreal Canadiens} - \vec{Montreal} + \vec{Toronto} = \vec{TorontoMaple Leafs}$</center></br>
最后作者惊奇的发现（作者总会惊奇的发现点什么。。。），对词向量进行简单的运算可以得到一些有意思的结果，比如：

<center>$\vec{俄罗斯} + \vec{河} = \vec{伏尔加河}$</center>
<center>$\vec{德国} + \vec{首都} = \vec{柏林}$</center></br>



<h2 id="Skip-gram-模型"><a href="#Skip-gram-模型" class="headerlink" title="Skip-gram 模型"></a>Skip-gram 模型</h2><p>Skip-gram 的训练目标是能够预测文本中某个词周围可能出现的词。比如，现在有一份文档（去掉标点符号）由 T 个词组成，$w_1,w_2,w_3,\dots,w_T$， skip-gram 的目标函数就是最大化它们的平均对数概率：</p>
<center>${1\over T}\sum^T_{t=1} \sum_{-c\leq j \leq c,j\neq 0}logP(w_{t+j}|w_t)$</center></br>
其中 c 是上下文窗口大小，c 的值越大，对于中心词来说上下文词越多，会产生更多的训练实例，从而导致更高的准确度。但是代价是花费更多的训练时间。其中概率 $P(w_{t+j}|w_t)$使用 Softmax 函数计算：

<center>$P(w_O|w_I) = {exp(v_{w_O}^T v_{w_I})\over \sum^W_{w=1} exp(v_w^T v_{w_I})}$</center></br>
其中，$v_{w_i}$和$v_{w_O}$是输入输出向量，W 是词汇表中单词个数。这个公式是不切实际的，因为计算$log P(w_O|w_I)$的代价很高，通常与 W 成正比，而 W 一般比较大（$10^5–10^7$）。所以为了优化这个计算量，推出了下面的方法。

<h3 id="层次-Softmax"><a href="#层次-Softmax" class="headerlink" title="层次 Softmax"></a>层次 Softmax</h3><p>Hierarchical Softmax 层次 Softmax，使用霍夫曼二叉树来表示输出层，W 个词分别作为叶子节点，每个节点都表示其子节点的相对概率。总词汇中的每个词都有一条从二叉树根部到自身的路径。用 n(w,j) 来表示从根节点到 w 词这条路径上的第 j 个节点，用 ch(n) 来表示 n 的任意一个子节点，设如果 x 为真则$[x]=1$，否则$[x]=-1$。那么 Hierarchical Softmax 可以表示为：</p>
<center>$P(w|w_I) = \prod^{L(w)-1}_{j=1}\sigma ([[n(w,j+1)=ch(n(w,j))]]\cdot v_{n(w,j)}^T v_{w_I})$ </center></br>
其中：

<center>$\sigma (x) = sigmoid(x) = {1 \over 1 + exp(-x)} $</center></br>
$\sum^W_{w=1}P(w|w_I)=1$ 是可以验证的，这样一来 $logP(w_O|w_I)$ 和 $∇logP(w_O|w_I)$ 的计算开销就和 $L(w_O)$ 成比例。而 $L(w_O)$ 不会超过 $log⁡W$。

<p>最大的优点：</p>
<ul>
<li>由于是二叉树，在输出层不需要计算 W 个节点，而只需要计算 log(W) 即可。</li>
<li>由于使用霍夫曼树是高频的词靠近树根，这样高频词需要更少的时间会被找到。这对于神经网络语言模型是简单且高效的加速训练技术。</li>
</ul>
<h3 id="负采样"><a href="#负采样" class="headerlink" title="负采样"></a>负采样</h3><p>Noise Contrastive Estimation (NCE) 噪声对比估计，假设一个好的模型可以通过逻辑回归（logistic regression）来区分正常数据和噪声。这与 Collobert 和 Weston 通过将数据排列在噪声之上来训练的合页损失函数（hinge loss）比较相似（论文原话，没搞懂什么意思，没具体研究过）。</p>
<p>因为 skip-gram 更关注于学习高质量的词向量表达，所以可以在保证词向量质量的前提下对 NCE 进行简化。于是定义了 NEG(Negative Sampling)：</p>
<center>$log\sigma(v_{w_O}^T v_{w_I}) + \sum^k_{i=1}E_{w_i - P_n(w)}[log\sigma(-v_{w_i}^Tv_{w_I})]$</center></br>
这个公式用来替代 skip-gram 目标函数中的 $logP(w_O|w_I)$。 其中$P_n(w)$ 是词 n 周围的噪声词分布（NCE 和 NEG 都有这个参数）。这个公式是用逻辑回归从 k 个负例中区别出目标词汇 $w_O$。对于小的训练集 k 的最佳取值是 5-20， 对于大的训练集 k 的取值会更小，大概 2-5。NCE 和 NEG 的区别在于 NCE 在计算时需要样本和噪音分布的数值概率，而 NEG 只需要样本。

<h3 id="高频词的二次采样"><a href="#高频词的二次采样" class="headerlink" title="高频词的二次采样"></a>高频词的二次采样</h3><p>在非常大的语料库中，最频繁的单词很容易出现数亿次（例如<strong>in</strong>、<strong>the</strong>和<strong>a</strong>），这样的词通常比罕见的词提供的信息价值更少。为了解决低频词和高频词之间的不平衡，论文提出了一种简单的二次采样方法，即每个词都有一定的概率被丢弃，这个概率计算方式为：</p>
<center>$P(w_i) = 1 - \sqrt{t\over f(w_i)}$</center></br>
其中$f(w_i)$是词$w_i$的频率，t 是一个阈值，一般在 $10^{-5}$ 左右。当某个词的频率高于 t 就有一定概率被淘汰掉，所以高频率的词越容易被淘汰。

<p>这个方法是启发式的，但是在实践中很有效（个人认为通过重采样平衡数据，可以更好的学习到低频词。同时随机性丢弃又增加了数据多样性，提高了泛化能力，符合深度学习理论）。</p>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p>为了训练 Skip-gram 模型，作者们使用了一个由各种新闻文章组成的大型数据集（一个包含 10 亿字的内部 Google 数据集）。从词汇中剔除了所有在训练数据中发生的少于 5 次的单词，从而产生了 692K 的词汇量。对比了各种 Skip-gram 模型在单词模拟测试集上的性能。NCE 代表噪声对比估计，NEG 代表了负采样，HS-Huffman 代表霍夫曼层次 Softmax。测试集使用的依然是之前构造的推理测试集。</p>
<p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/hiyoung123/CDN/img/img_paper_002_subsampling_001.png" alt=""></p>
<p>从图中可以看出，效果最好的是 NEG。</p>
<h2 id="学习短语"><a href="#学习短语" class="headerlink" title="学习短语"></a>学习短语</h2><p>正如前面所讨论的，许多短语的含义并不是由单个单词的含义组成的。要学习短语的向量表示，首先要找到经常出现在一起的单词，并且组成一个 Token 作为一个词处理。简单地使用 n-gram, 会大大增大单词表, 并不是一种恰当的做法。文章使用了一个基于 unigram, bigram 的数据驱动方法，对于两个词 $w_i,w_j$：</p>
<center>$score(w_i,w_j) = {count(w_iw_j) - \delta \over    count(w_i) \times count(w_j)}$</center></br>
其中$\delta$是惩罚项，用来避免太多无关的词被组合到一起。同时文章提出了一个数据集，用于评价该模型得到的短语质量（文章结尾给出地址）。

<h3 id="短语-Skip-gram-结果"><a href="#短语-Skip-gram-结果" class="headerlink" title="短语 Skip-gram 结果"></a>短语 Skip-gram 结果</h3><p>与训练词向量相同，超参数使用 300 维度的词向量和大小为 5 的 window。对比结果如下：</p>
<p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/hiyoung123/CDN/img/img_paper_002_resul_phrase_001.png" alt=""></p>
<p>为了最大限度地提高短语类任务的准确性，作者增加了训练数据量，使用了大约 330 亿个单词的数据集。使用层次结构的 softmax, 1000的维度，以及整个上下文。这使得模型的准确率达到了 72%。当将训练数据集的大小减少到 6B 个单词时，准确率降低了 66%，这表明大量的训练数据是至关重要的。</p>
<p>下图展示了不同模型的实际效果：</p>
<p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/hiyoung123/CDN/img/img_paper_002_example_phrase_001.png" alt=""></p>
<p>通过比较，作者们发现，似乎最好的短语表示是通过一个层次 softmax 和 Subsampling 结合的模型来学习的。</p>
<h2 id="可加性-合成性"><a href="#可加性-合成性" class="headerlink" title="可加性/合成性"></a>可加性/合成性</h2><p>通过对训练目标的考察，可以解释向量的可加性。词向量与 Softmax 非线性的输入呈线性关系。通过训练单词向量来预测句子中周围的单词，向量可以被看作是单词出现时上下文的分布。这些值与输出层计算的概率呈对数关系，因此两个词向量的和与两个上下文分布的乘积有关。乘积在这里充当 AND 函数：两个词向量都赋予高概率的词将具有高概率，而其他词将具有低概率。因此，如果“伏尔加河”与“俄语”和“河流”这两个词频繁出现在同一句话中，那么这两个词的向量之和就会形成一个与“伏尔加河”向量相近的特征向量。</p>
<h2 id="词向量比较"><a href="#词向量比较" class="headerlink" title="词向量比较"></a>词向量比较</h2><p>本文使用 skip-gram 模型与传统词向量模型做了对比：</p>
<p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/hiyoung123/CDN/img/img_paper_002_result_word_vec_001.png" alt=""></p>
<p>从对比结果可以看出，skip-gram 有明显的优势，可能这是由于 skip-gram 使用了大量级的数据集训练得到的词向量。尽管如此，skip-gram 的训练时间依然比其他模型要少的很多。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>论文指出, 在他们的实验中, 发现不同的问题具有不同的最优超参数配置。影响性能的最关键的决策是：</p>
<ul>
<li>架构的选择</li>
<li>词向量的维度</li>
<li>采样率</li>
<li>训练窗口的大小</li>
</ul>
<p>以上介绍的用于优化 skip-gram 的技术同样适用于 CBOW。除此之外，论文中提出的用于获取短语的模型算法也值得研究研究。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>官方数据集与代码：<a href="https://code.google.com/archive/p/word2vec/source/default/source" target="_blank" rel="noopener">https://code.google.com/archive/p/word2vec/source/default/source</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"># NLP</a>
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AF%8D%E8%A1%A8%E7%A4%BA/" rel="tag"># 分布式词表示</a>
              <a href="/tags/Hierarchical-Softmax/" rel="tag"># Hierarchical Softmax</a>
              <a href="/tags/%E8%B4%9F%E9%87%87%E6%A0%B7/" rel="tag"># 负采样</a>
              <a href="/tags/Skip-gram/" rel="tag"># Skip-gram</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/fcba888f.html" rel="prev" title="论文阅读《Efficient Estimation of Word Representations in Vector Space》">
      <i class="fa fa-chevron-left"></i> 论文阅读《Efficient Estimation of Word Representations in Vector Space》
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/ad770643.html" rel="next" title="CS224n-lecture2 Word Vectors and Word Senses">
      CS224n-lecture2 Word Vectors and Word Senses <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
              
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Skip-gram-模型"><span class="nav-text">Skip-gram 模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#层次-Softmax"><span class="nav-text">层次 Softmax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负采样"><span class="nav-text">负采样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高频词的二次采样"><span class="nav-text">高频词的二次采样</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验结果"><span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习短语"><span class="nav-text">学习短语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#短语-Skip-gram-结果"><span class="nav-text">短语 Skip-gram 结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可加性-合成性"><span class="nav-text">可加性/合成性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词向量比较"><span class="nav-text">词向量比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hiyoung"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hiyoung</p>
  <div class="site-description" itemprop="description">人生何所求，致富和自由。 -《基督山伯爵》</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
    <span class="links-of-author-item">
    <a href="https://github.com/hiyoung123/ " class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-fw fa-github"></i>GitHub
    </a>
    </span>
    <span class="links-of-author-item">
    <a href="mailto:hiyoungliu@gmail.com " class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-fw fa-envelope"></i>Email
    </a>
    </span>
    <span class="links-of-author-item">
    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=787420787 " class="tooltipped" target="_blank" data-tooltip="QQ联系我: 787420787 " data-position="top" data-delay="50">
        <i class="fa fa-fw fa-qq"></i>QQ
    </a>
    </span>
    <span class="links-of-author-item">
    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-fw fa-rss"></i>RSS
    </a>
    </span>


<!--
      <span class="links-of-author-item">
        <a href="https://github.com/hiyoung123/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hiyoung123&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hiyoungliu@gmail.com" title="Email → hiyoungliu@gmail.com"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="/787420787" title="QQ → 787420787"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
-->
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://godweiyang.com/" title="https:&#x2F;&#x2F;godweiyang.com" rel="noopener" target="_blank">godweiyang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dreamwings.cn/" title="https:&#x2F;&#x2F;www.dreamwings.cn" rel="noopener" target="_blank">千千</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wdxtub.com/" title="https:&#x2F;&#x2F;wdxtub.com" rel="noopener" target="_blank">小土刀</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://codewithzhangyi.com/" title="http:&#x2F;&#x2F;codewithzhangyi.com" rel="noopener" target="_blank">Zhang Yi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hiyoung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-area-chart"></i>
      </span>
      <span class="site-uv" title="站点总字数">
        <span class="post-count">37.8k</span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2809c671d3e9827bdb20',
      clientSecret: '5f216884763890b0ef3751b9206ab5eade091708',
      repo: 'hiyoung123.github.io',
      owner: 'hiyoung123',
      admin: ['hiyoung123'],
      id: 'f7f1cad5542b3355eab54c2da51155df',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
