<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="yXNWLn28ULu1e2oNTKIDLTMhXLOEd7DwMtrEmdJ0pgE">
  <meta name="baidu-site-verification" content="m7vWhnTCyq">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hiyoungai.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="CS224n 深度学习自然语言处理2017版课程1学习笔记。">
<meta name="keywords" content="NLP,CS224n,人工智能">
<meta property="og:type" content="article">
<meta property="og:title" content="CS224n-lecture1 Introduction to NLP and Deep Learning">
<meta property="og:url" content="https:&#x2F;&#x2F;hiyoungai.com&#x2F;posts&#x2F;7a6083ba.html">
<meta property="og:site_name" content="Young Blog">
<meta property="og:description" content="CS224n 深度学习自然语言处理2017版课程1学习笔记。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;hiyoungai.com&#x2F;medias&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;hiyoungai.com&#x2F;medias&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;hiyoungai.com&#x2F;medias&#x2F;loading.gif">
<meta property="og:updated_time" content="2019-12-15T01:50:49.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;hiyoungai.com&#x2F;medias&#x2F;loading.gif">

<link rel="canonical" href="https://hiyoungai.com/posts/7a6083ba.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CS224n-lecture1 Introduction to NLP and Deep Learning | Young Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Young Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Young Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Hi Young !</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-coding">

    <a href="/coding/" rel="section"><i class="fa fa-fw fa-code"></i>编程</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hiyoungai.com/posts/7a6083ba.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hiyoung">
      <meta itemprop="description" content="人生何所求，致富和自由。 -《基督山伯爵》">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Young Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS224n-lecture1 Introduction to NLP and Deep Learning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-28 17:45:45" itemprop="dateCreated datePublished" datetime="2019-11-28T17:45:45+08:00">2019-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-15 09:50:49" itemprop="dateModified" datetime="2019-12-15T09:50:49+08:00">2019-12-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">自然语言处理</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>CS224n 深度学习自然语言处理2017版课程1学习笔记。</p>
</blockquote>
<h2 id="什么是自然语言处理"><a href="#什么是自然语言处理" class="headerlink" title="什么是自然语言处理"></a>什么是自然语言处理</h2><p>自然语言处理$（NLP）$是计算机科学、人工智能和语言学的交叉领域。它的目标是使计算机可以处理或者<code>理解</code>自然语言，以便可以做一些有用的任务，如：</p>
<ul>
<li>执行任务，像订票和购物等。</li>
<li>回答问题，$Siri$、$Google$助手等。</li>
</ul>
<p>完全理解和表示自然语言的意思是极其困难的，如果做到了这一点，那么就可以称得上实现了人工智能。</p>
<h3 id="NLP层级"><a href="#NLP层级" class="headerlink" title="NLP层级"></a>NLP层级</h3><p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/hiyoung123/CDN/img/img_cs224n_17_lec1_nlp_level.png" alt=""></p>
<p>自然语言处理的几个层次：</p>
<ul>
<li>最上层的数据来源：语音识别和文本识别（包括分词）。</li>
<li>形态学分析：研究词汇的内部结构。</li>
<li>句法分析：研究句子的结构。</li>
<li>语义分析：研究语言意义。</li>
<li>对话分析：根据上文语境理解下文。</li>
</ul>
<p>图中画圈的部分是课程的重点。</p>
<h3 id="NLP应用"><a href="#NLP应用" class="headerlink" title="NLP应用"></a>NLP应用</h3><p>经过这几年人工智能的飞快发展，$NLP$已经广泛的应用到我们的生活中。我们生活中接触到的$App$或者是一些电子设备，其中大部分都可能含有$NLP$的使用。下面是一些小例子：</p>
<ul>
<li><strong>拼写检查、关键词检索</strong>：用过搜狗或者其他输入法的用户可能都体验过，当你输入一些错别字的或者只是输入一个词的前几个字的时候，输入法都会自动的识别出你想要输入的词语。最近我发现了一个新功能，就是你输入一个词后，总会给你一句话的提示，有些提示的句子非常搞笑。</li>
<li><strong>文本挖掘、信息提取</strong>：我们可以从一段文本中提取出实体词，比如人名，公司名，地名等。这在$NLP$中有一项单独的任务叫做实体命名识别。当然文本挖掘和信息提取也有其他的应用，这里不多说。</li>
<li><strong>文本分类</strong>：一段文本可以用$NLP$技术去区分它的类别。比较常见的一项任务叫做情感分析，华尔街的股票交易所通过每天扫描获取新闻里的信息，然后通过$NLP$对新闻做情感分析，以判断该公司的经营状况是正面的还是负面的，以便决策是否买入卖出。</li>
<li><strong>机器翻译</strong>：我们常用的一些翻译软件，比如$Google$翻译或者百度翻译等。</li>
<li><strong>对话系统</strong>：现在淘宝等电商都在推出机器人客服，可以节约客服成本，避免人工回答一些常见问题和无聊琐碎问题。除了机器客服，还有语音助手如$Siri$、$Google$助手等。</li>
<li><strong>问答系统</strong>：问答系统也是属于对话系统的一种应用。</li>
</ul>
<p>在工业上，自然语言处理的应用更是五花八门，有搜索引擎、广告投放、自动翻译、股票市场情感分析、语音识别和聊天对话机器人等等。</p>
<h3 id="为什么人类语言如此特殊"><a href="#为什么人类语言如此特殊" class="headerlink" title="为什么人类语言如此特殊"></a>为什么人类语言如此特殊</h3><p>人类语言是离散的、明确的、多种类的信号系统，与信号处理、数据挖掘不同，自然语言的随机性小而目的性强。语言是用来传递有意义的信息的，哪怕他说的是废话，但是话语间的信息还是存在的。同时又有着大量的先验知识，使得自然语言的一句话变换各种形式，但是描述的含义还是相同的，哪怕它存在语病。</p>
<h2 id="什么是深度学习"><a href="#什么是深度学习" class="headerlink" title="什么是深度学习"></a>什么是深度学习</h2><p>深度学习是机器学习的一个子领域。在大多数机器学习的任务中，需要研究人员具有很好的业务水平，可以设计出大量的输入特征，才可以让机器学习模型得到很好的结果。机器学习只是做了数值优化而已，将研究人员选好的特征前面加上去权重，机器学习通过优化算法不断更新权重，使损失函数达到最小值，求出权重参数的最优解。</p>
<blockquote>
<p>这不是机器在学习，这分明是人在学习　－　Manning</p>
</blockquote>
<p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/hiyoung123/CDN/img/img_cs22n_17_lec1_ml_vs_dl.png" alt=""></p>
<p>而深度学习是表示学习的一部分，用来学习原始输入的多层特征表示，研究人员只需要将数据放入模型中，特征选择就交给深度学习模型来做：</p>
<p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/hiyoung123/CDN/img/img_cs224n_17_lec1_dl.png" alt=""></p>
<h3 id="为什么要研究深度学习"><a href="#为什么要研究深度学习" class="headerlink" title="为什么要研究深度学习"></a>为什么要研究深度学习</h3><ul>
<li>手工特征耗时耗力，还不易拓展。</li>
<li>自动特征学习快，方便拓展。</li>
<li>深度学习提供了一种通用的学习框架，可用来表示世界、视觉和语言学信息。</li>
<li>深度学习既可以无监督学习，也可以监督学习。</li>
</ul>
<h3 id="语音识别中的深度学习"><a href="#语音识别中的深度学习" class="headerlink" title="语音识别中的深度学习"></a>语音识别中的深度学习</h3><p>深度学习第一个在大型数据中的突破结果就是语音识别，但是没有后来在图像识别中那么出名。同时也安利了一篇论文</p>
<p><a href="https://ieeexplore.ieee.org/document/5740583?part=1" target="_blank" rel="noopener">Context-Dependent Pre-Trained Deep Neural Networks for Large-Vocabulary Speech Recognition</a></p>
<h3 id="计算机视觉中的深度学习"><a href="#计算机视觉中的深度学习" class="headerlink" title="计算机视觉中的深度学习"></a>计算机视觉中的深度学习</h3><p>更多的深度学习团队更关注在计算机视觉上，最大的突破莫过于2012年的$ImageNet$图像分类大赛，取得了37%的提升。</p>
<p><a href="http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf" target="_blank" rel="noopener">ImageNet Classification with Deep Convolutional Neural Networks</a></p>
<h2 id="为什么NLP难"><a href="#为什么NLP难" class="headerlink" title="为什么NLP难"></a>为什么NLP难</h2><p>人类语言是充满歧义的，不像编程语言那样明确。编程语言中有各种变量名，但人类语言中只有少数几个代词可以用，你得思考到底指代的是谁。</p>
<p>人类语言的解读依赖于现实世界、常识以及上下文。由于说话速度书写速度阅读速度的限制，人类语言非常简练，省略了大量背景知识。就好像小孩子懂得并不多，是因为他年龄小见识短，先验知识少。同样我们机器也是没有大量的先验知识，所以很难去理解一些语句。</p>
<h2 id="Deep-NLP-Deep-Learning-NLP"><a href="#Deep-NLP-Deep-Learning-NLP" class="headerlink" title="Deep NLP = Deep Learning + NLP"></a>Deep NLP = Deep Learning + NLP</h2><p>将自然语言处理的思想与表示学习结合起来，用深度学习的手法解决$NLP$目标。这提高了许多方面的效果：</p>
<ul>
<li>层次：语音、词汇、语法、语义</li>
<li>工具：词性标注、命名实体识别、句法\语义分析</li>
<li>应用：机器翻译、情感分析、客服系统、问答系统</li>
</ul>
<p>深度学习的一个魅力之处是，它提供了一套“宇宙通用”的框架解决了各种问题。虽然工具就那么几个，但在各行各业都适用。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>个人认为深度学习是机器学习的升级版本。传统的机器学习如$Logistic$回归、$SVM$支持向量机等，大多数是通过概率或者数学推导出来的模型算法。人类的脑力有限，无法想到更抽象更深层次的逻辑关系。而深度学习可以通过学习特征、学习数据的结构等等，去表达更抽象的逻辑。并且深度学习更像是机器学习的堆栈，每个结点或每个部分都可以是机器学习的某一个模型，通过这种累积可以处理数据量更大、结构更复杂、特征数更多的数据。随着计算机的计算能力增强，数据量越来越丰富，这使得深度学习越来越有用武之地。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"># NLP</a>
              <a href="/tags/CS224n/" rel="tag"># CS224n</a>
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/19883263.html" rel="prev" title="机器学习 - 线性回归">
      <i class="fa fa-chevron-left"></i> 机器学习 - 线性回归
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/f17e61a2.html" rel="next" title="人工智能名校课程汇总">
      人工智能名校课程汇总 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
              
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是自然语言处理"><span class="nav-text">什么是自然语言处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NLP层级"><span class="nav-text">NLP层级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NLP应用"><span class="nav-text">NLP应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么人类语言如此特殊"><span class="nav-text">为什么人类语言如此特殊</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是深度学习"><span class="nav-text">什么是深度学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要研究深度学习"><span class="nav-text">为什么要研究深度学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语音识别中的深度学习"><span class="nav-text">语音识别中的深度学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机视觉中的深度学习"><span class="nav-text">计算机视觉中的深度学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么NLP难"><span class="nav-text">为什么NLP难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deep-NLP-Deep-Learning-NLP"><span class="nav-text">Deep NLP = Deep Learning + NLP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hiyoung"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hiyoung</p>
  <div class="site-description" itemprop="description">人生何所求，致富和自由。 -《基督山伯爵》</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
    <span class="links-of-author-item">
    <a href="https://github.com/hiyoung123/ " class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-fw fa-github"></i>GitHub
    </a>
    </span>
    <span class="links-of-author-item">
    <a href="mailto:hiyoungliu@gmail.com " class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-fw fa-envelope"></i>Email
    </a>
    </span>
    <span class="links-of-author-item">
    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=787420787 " class="tooltipped" target="_blank" data-tooltip="QQ联系我: 787420787 " data-position="top" data-delay="50">
        <i class="fa fa-fw fa-qq"></i>QQ
    </a>
    </span>
    <span class="links-of-author-item">
    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-fw fa-rss"></i>RSS
    </a>
    </span>


<!--
      <span class="links-of-author-item">
        <a href="https://github.com/hiyoung123/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hiyoung123&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hiyoungliu@gmail.com" title="Email → hiyoungliu@gmail.com"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="/787420787" title="QQ → 787420787"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
-->
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://godweiyang.com/" title="https:&#x2F;&#x2F;godweiyang.com" rel="noopener" target="_blank">godweiyang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dreamwings.cn/" title="https:&#x2F;&#x2F;www.dreamwings.cn" rel="noopener" target="_blank">千千</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wdxtub.com/" title="https:&#x2F;&#x2F;wdxtub.com" rel="noopener" target="_blank">小土刀</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://codewithzhangyi.com/" title="http:&#x2F;&#x2F;codewithzhangyi.com" rel="noopener" target="_blank">Zhang Yi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hiyoung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-area-chart"></i>
      </span>
      <span class="site-uv" title="站点总字数">
        <span class="post-count">22.4k</span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2809c671d3e9827bdb20',
      clientSecret: '5f216884763890b0ef3751b9206ab5eade091708',
      repo: 'hiyoung123.github.io',
      owner: 'hiyoung123',
      admin: ['hiyoung123'],
      id: '2f441cf75d40351e40991df52af4e56c',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
