<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="yXNWLn28ULu1e2oNTKIDLTMhXLOEd7DwMtrEmdJ0pgE">
  <meta name="baidu-site-verification" content="m7vWhnTCyq">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hiyoungai.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="论文《GloVe: Global Vectors for Word Representation》阅读笔记。">
<meta name="keywords" content="NLP,人工智能,GloVe,全局词向量,共现矩阵">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读《GloVe: Global Vectors for Word Representation》">
<meta property="og:url" content="https:&#x2F;&#x2F;hiyoungai.com&#x2F;posts&#x2F;fb292938.html">
<meta property="og:site_name" content="Young Blog">
<meta property="og:description" content="论文《GloVe: Global Vectors for Word Representation》阅读笔记。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;hiyoungai.com&#x2F;medias&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;hiyoungai.com&#x2F;medias&#x2F;loading.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;hiyoungai.com&#x2F;medias&#x2F;loading.gif">
<meta property="og:updated_time" content="2020-01-12T09:37:51.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;hiyoungai.com&#x2F;medias&#x2F;loading.gif">

<link rel="canonical" href="https://hiyoungai.com/posts/fb292938.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>论文阅读《GloVe: Global Vectors for Word Representation》 | Young Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Young Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Young Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Hi Young !</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-coding">

    <a href="/coding/" rel="section"><i class="fa fa-fw fa-code"></i>编程</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hiyoungai.com/posts/fb292938.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hiyoung">
      <meta itemprop="description" content="人生何所求，致富和自由。 -《基督山伯爵》">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Young Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文阅读《GloVe: Global Vectors for Word Representation》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-12 17:29:02 / 修改时间：17:37:51" itemprop="dateCreated datePublished" datetime="2020-01-12T17:29:02+08:00">2020-01-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">自然语言处理</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇论文是 CS224n 课程教师 Manning 大神所在的小组发布的，主要是介绍一种新的词向量表示模型 - GloVe。该模型结合了 Word2vec 框架和共现计数两种方法的优点：上下文窗口和全局矩阵分解，可以学习到全局的词向量表示。主要特点有计算速度快，对于大型和小型语料库都有不错的性能表现。这种模型能在词语类比任务的准确率能够达到 75%，并且在词相似度计算和命名实体识别（named entity recognition）中的表现也能比其他模型要好。下面我们来看一下这篇论文的主要内容吧。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>词向量学习的主要两个模型：</p>
<ul>
<li>全局矩阵分解方法，如隐语义分析（LSA）。</li>
<li>上下文窗口方法，如 Skip-gram 模型。</li>
</ul>
<p>目前这两种方法都存在这缺陷，比如 LSA 可以很好的利用全局统计信息，但是在类比任务上没有好的表现。而 Skip-gram 正好相反，在词类比任务中有更好的表现，却无法利用全局统计信息。</p>
<p>论文作者提出了一种特殊的加权最小二乘模型，在训练全局 word - word 共现矩阵时可以有效的利用全局统计信息。该模型在词类比任务中可以达到 75% 的最优性能指标。并且在相似度任务和命名实体识别（NER）任务中也比其他模型要好。</p>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><h3 id="矩阵分解"><a href="#矩阵分解" class="headerlink" title="矩阵分解"></a>矩阵分解</h3><p>矩阵分解方法最早可以追溯到 LSA，但是原本是 word - document 共现矩阵，在 GloVe 中作者改为 word - word 共现矩阵。word - word 共现矩阵比起 word - document 矩阵更加稠密，虽然 word - word 中也会有一些稀疏，但后续会有方法进行处理。这种方法的优点是可以学习到全局统计信息，并且通过降维技术，可以将稀疏矩阵压缩到 8 或者 9 个数量级的稠密矩阵。</p>
<h3 id="基于窗口方法"><a href="#基于窗口方法" class="headerlink" title="基于窗口方法"></a>基于窗口方法</h3><p>这类是以 word2vec 为代表的方法，主要通过滑动窗口学习词上下文关系，可以很好的学习到语义关系，但是不能有效的使用统计信息。</p>
<h2 id="GloVe-模型"><a href="#GloVe-模型" class="headerlink" title="GloVe 模型"></a>GloVe 模型</h2><p>作者认为词与词之间共现的统计数据是作为词向量的重要依据，因此 Glove 词向量的本质也是意图利用这种共现的次数来构造。首先介绍一些符号：</p>
<ul>
<li>$X$：word - word 共现矩阵</li>
<li>$X_{ij}$：单词 $j$ 在单词 $i$ 的上下文出现的次数</li>
<li>$X_i=\sum_k X_{ik}$：表示任何单词出现在单词 $i$ 的上下文总次数</li>
<li>$P_{ij}=P(j|i)=X_{ij}/X_i$：表示单词 $j$ 出现在单词 $i$ 的上下文的概率</li>
</ul>
<p>下面通过一个例子来说明一下上面各个符号的具体含义：</p>
<p>考虑两个在某些方面比较类似的词：$i$ 代表 ice，$j$ 代表 steam。这两个词的关系可以通过研究它们与某个词 $k$ 的共现概率之比来得到。例如，$k$ 是某个和 ice 相关但是和 steam 无关的词，比如 k = solid，那么 $P_{ik}/P_{jk}$ 将会很大；而当 $k$ 和steam 相关但是和 ice 无关时，比如 k = gas，这个比值将会很小。还有 $k$ 和两个词都相关（k=water）或者和两个词都不相关（k=fashion），这个比值将接近于1。</p>
<p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/hiyoung123/CDN/img/img_paper_glove_example_001.png" alt=""></p>
<p>上面的例子表明，词向量的学习应该从共现概率的比值开始而不是概率本身。由于 $P_{ik}/P_{jk}$ 依赖于三个单词 $i,j$ 和 $k$，因此模型的一般形式如下：</p>
<center>$F(w_i,w_j,\widetilde{w}_k) = {P_{ik}\over P_{jk}}$</center></br>
其中 $w∈R^d$ 表示词向量，$\widetilde{w}∈R^d$ 表示上下文词向量。

<p>我们希望 F 能在向量空间中编码 $P_{ik}/P_{jk}$这个信息。由于向量空间是线性的，最自然的方法就是对向量做差。因此 F 变成如下形式：</p>
<center>$F((w_i - w_j),\widetilde{w}_k) = {P_{ik} \over P_{jk}}$</center></br>
由于公式右边是一个实数，而左边的参数是向量，尽管 F 可以代表像神经网络一样的复杂结构，但这样的结构会打乱我们希望获得的线性结构，因此为了避免这种情况，首先对参数做点积：

<center>$F((w_i - w_j)^T \widetilde{w}_k) = {P_{ik} \over P_{jk}}$</center></br>
我们注意到 $w_i$ 到 $w_j$ 的距离与 $w_j$ 到 $w_i$ 的距离是相等的，并且共现矩阵是一个对称的矩阵，即 $X^T==X$，我们把 $w_i$ 称为主单词，$\widetilde{w}_k$ 称为 $w_i$ 的上下文的某个单词，从某种角度看，$w_i$ 与 $\widetilde{w}_k$ 的角色是可以互换的，它们的地位是相等的，那么我们就希望模型 F 能隐含这种特性。再看看上式：

<center>$F((w_i - w_j)^T \widetilde{w}_k) = {P_{ik} \over P_{jk}} \neq {P_{ki} \over P_{kj}}$ </center></br>
于是作者在外面嵌套了一层指数运算（将差形式转换为商形式），因此：

<center>$F((w_i - w_j)^T \widetilde{w}_k) = {P_{ik} \over P_{jk}} = {F(w_i^T \widetilde{w}_k) \over F(w_j^T \widetilde{w}_k)}$ </center></br>
从而如下表达式成立：

<center>$F(w^T_i \widetilde{w}_k) = P_{ik} = {X_{ik} \over X_i}$</center></br>
可以从上述表达式看出 $F=exp$，进而在上述式子两边加上 $log$：

<center>$w_i^T \widetilde{w}_k = log(P_{ik}) = log(X_{ik}) - log(X_i)$</center></br>
这个时候仔细观察上式，会发现一个对称性的问题，即：

<center>$w_i^T \widetilde{w}^k = w_k^T \widetilde{w}_i$</center></br>
但是右边的式子交换并不相等，而此时我们也发现 $log(X_i)$ 也独立于 k，因此我们将其吸纳进的 $w_i$ 偏置项 $b_i$，然后同时引入 $\widetilde{w}_k$ 的偏置项 $\widetilde{b}_k$，最终得到：

<center>$w_i^T \widetilde{w}_k+b_i+\widetilde{b}_i = log(X_{ik})$</center></br>
作者认为这样的处理存在一个弊端，即对于一个词，他的每一个共现词都享有相同的权重来决定该词的词向量，而这在常理上的理解是不合理的，因此，作者引入了一种带权的最小二乘法来解决这种问题，最终的损失函数就为：

<center>$J = \sum_{i,j=1}^V f(X_{ij})(w_i^T\widetilde{w}_j+b_i+\widetilde{b}_j - log(X_{ij}))^2$</center></br>
其中，权重方程 $f(X_{ij})$ 应该具有一下特点：

<ul>
<li>f(0) = 0</li>
<li>f(x) 是增函数，这样低频词不会被 over weight。</li>
<li>当 x 很大时，f(x) 相对小一些，这样高频词也不会被 over weight。</li>
</ul>
<p>定义与图像如下：</p>
<center>$f(x) =
\begin{cases}
(x/x_{max})^\alpha \qquad & x \lt x_{max} \\
1 \qquad & otherwise
\end{cases}$</center></br>

<p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/hiyoung123/CDN/img/img_paper_glove_f_visa_001.png" alt=""></p>
<p>作者经过实验得出，$\alpha = 0.75$ 能得到最好的模型效果。接下来的论文部分还讨论了 Glove 词向量与其他词向量的关系以及复杂度，这里不继续展开说明，后续会在另一篇各种词向量模型比较中详细说明，有兴趣的读者可以仔细阅读一下原论文。</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><h3 id="评估方法"><a href="#评估方法" class="headerlink" title="评估方法"></a>评估方法</h3><p>将 GloVe 模型得到的词向量分别用于 Word analogies, Word similarity, Named entity recognition，在相同的数据集上和CBOW,SVD 等方法进行比较：</p>
<p><img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/hiyoung123/CDN/img/img_paper_glove_compare_001.png" alt=""></p>
<h3 id="训练细节"><a href="#训练细节" class="headerlink" title="训练细节"></a>训练细节</h3><ul>
<li>语料库中的词汇都符号化和并变为小写，建立一个含有400,000个常用词的词汇表。</li>
<li>利用上下文窗口来计数得到共现矩阵 X。在利用上下文窗口时需要设定窗口的大小（论文采用了上下文各10个单词的窗口长度）和是否需要区分上文和下文等。</li>
<li>乘以一个随距离 d 递减的权重项，即与单词 i 距离为 d 的单词在计数时要乘上权重 1/d，表示距离越远的词可能相关性越小。</li>
<li>采用 AdaGrad 的方法迭代 50 次（非监督学习，没有用神经网络）。</li>
<li>模型产生两个词向量集 $W$ 和 $ \widetilde{W}$，如果 X 是对称矩阵，则 $W$ 和 $\widetilde{W}$ 在除了初始化的不同以外其他部分应该相同，二者表现应该接近。将$W$ 和 $ \widetilde{W}$的加和作为最终词向量，并且能够使得这些词向量在某些任务上的表现变好。 </li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>虽然论文中 GloVe 有着指标上的领先，但在实际使用中 word2vec 的使用率相对来说更多一些，可能的原因是 word2vec 可以更快地提供一个相对来说不错的 word embedding 层的初始值。毕竟词向量的主要作用还是为下游任务提供良好的词表示，所以在实际应用过程中，哪个词向量模型在对应的任务中效果好我们就使用哪个模型。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"># NLP</a>
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
              <a href="/tags/GloVe/" rel="tag"># GloVe</a>
              <a href="/tags/%E5%85%A8%E5%B1%80%E8%AF%8D%E5%90%91%E9%87%8F/" rel="tag"># 全局词向量</a>
              <a href="/tags/%E5%85%B1%E7%8E%B0%E7%9F%A9%E9%98%B5/" rel="tag"># 共现矩阵</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ad770643.html" rel="prev" title="CS224n-lecture2 Word Vectors and Word Senses">
      <i class="fa fa-chevron-left"></i> CS224n-lecture2 Word Vectors and Word Senses
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
              
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关工作"><span class="nav-text">相关工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵分解"><span class="nav-text">矩阵分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于窗口方法"><span class="nav-text">基于窗口方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GloVe-模型"><span class="nav-text">GloVe 模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验"><span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#评估方法"><span class="nav-text">评估方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练细节"><span class="nav-text">训练细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hiyoung"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hiyoung</p>
  <div class="site-description" itemprop="description">人生何所求，致富和自由。 -《基督山伯爵》</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
    <span class="links-of-author-item">
    <a href="https://github.com/hiyoung123/ " class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-fw fa-github"></i>GitHub
    </a>
    </span>
    <span class="links-of-author-item">
    <a href="mailto:hiyoungliu@gmail.com " class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-fw fa-envelope"></i>Email
    </a>
    </span>
    <span class="links-of-author-item">
    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=787420787 " class="tooltipped" target="_blank" data-tooltip="QQ联系我: 787420787 " data-position="top" data-delay="50">
        <i class="fa fa-fw fa-qq"></i>QQ
    </a>
    </span>
    <span class="links-of-author-item">
    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-fw fa-rss"></i>RSS
    </a>
    </span>


<!--
      <span class="links-of-author-item">
        <a href="https://github.com/hiyoung123/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hiyoung123&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hiyoungliu@gmail.com" title="Email → hiyoungliu@gmail.com"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="/787420787" title="QQ → 787420787"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
-->
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://godweiyang.com/" title="https:&#x2F;&#x2F;godweiyang.com" rel="noopener" target="_blank">godweiyang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dreamwings.cn/" title="https:&#x2F;&#x2F;www.dreamwings.cn" rel="noopener" target="_blank">千千</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wdxtub.com/" title="https:&#x2F;&#x2F;wdxtub.com" rel="noopener" target="_blank">小土刀</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://codewithzhangyi.com/" title="http:&#x2F;&#x2F;codewithzhangyi.com" rel="noopener" target="_blank">Zhang Yi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hiyoung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-area-chart"></i>
      </span>
      <span class="site-uv" title="站点总字数">
        <span class="post-count">35.3k</span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2809c671d3e9827bdb20',
      clientSecret: '5f216884763890b0ef3751b9206ab5eade091708',
      repo: 'hiyoung123.github.io',
      owner: 'hiyoung123',
      admin: ['hiyoung123'],
      id: '1dd40343a2415416ab88fb398577a673',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
